{
  "name": "ienvironment-node",
  "version": "0.1.0",
  "description": "node.js backend for ienvironment",
  "main": "server.js",
  "scripts": {
    "test": "test.js",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maateuss/ienvironment-node.git"
  },
  "keywords": [
    "ienvironment",
    "iot",
    "smart",
    "environments",
    "node"
  ],
  "author": "Mateus Moura Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maateuss/ienvironment-node/issues"
  },
  "homepage": "https://github.com/maateuss/ienvironment-node#readme",
  "dependencies": {
    "aws-sdk": "^2.777.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.2.1",
    "mongoose": "^5.10.9",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
